# jtt808-demo

./: README.md  pom.xml
src/main/java/org/yzh/commons/model/: APICodes.java  APIException.java
src/main/java/org/yzh/commons/util/: DateUtils.java
src/main/java/org/yzh/protocol/codec/: JTMessageAdapter.java
src/main/java/org/yzh/protocol/commons/: MessageId.java
src/main/java/org/yzh/protocol/commons/transform/: AttributeConverter.java  ParameterConverter.java
src/main/java/org/yzh/protocol/t808/: T0200.java
src/main/java/org/yzh/web/: Application.java
src/main/java/org/yzh/web/config/: BeanConfig.java  JTBeanConfig.java  JTConfig.java
src/main/java/org/yzh/web/controller/: JT808Controller.java  OtherController.java
src/main/java/org/yzh/web/endpoint/: JT808Endpoint.java  JTHandlerInterceptor.java
src/main/java/org/yzh/web/model/entity/: DeviceDO.java
src/main/java/org/yzh/web/model/enums/: SessionKey.java
src/main/resources/: application.yml
src/test/java/org/yzh/codec/: Elucidator.java
src/test/java/org/yzh/protocol/: BeanTest.java  JT808Beans.java  JT808BeansTest.java
